[gui_scripts]
# Define terminal command and method
semiauto_sg=semiauto_sg:main
semiauto_sg-sg=semiauto_sg.sg:main

[qtpyvcp.vcp]
# Define VCP name and package
semiauto_sg=semiauto_sg.sg

[qtpyvcp.widgets]
# Define custom widget package
